{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 323.0690359977368,
			"y": 1173.1835031195383,
			"lastActivityTimestamp": 1761387153467,
			"meta": {}
		},
		{
			"x": 653.8908950858781,
			"y": 302.33089983090014,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mFRvj5Pa9YT7lDJcdTdnb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 103.3125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Meeting"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8zyj6lG",
			"typeName": "shape"
		},
		{
			"x": -352.5456452853225,
			"y": 272.61530144431094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1bDq-rNfPSjJZgaeW0Cii",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 165.53815989336422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6477087425218211,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "employeeId: String"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "AadhaarNo: Number"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "PAN: string"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "AccountNo: Number"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "IFSC : String"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFkoXdoV",
			"typeName": "shape"
		},
		{
			"x": 179.70443237799032,
			"y": 578.2443586852712,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MvH8Lnhg0FO7piTDvSOH4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 284.6875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8265231956301732,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "meetingId: String"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "employeeId: String"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "isParticipated: boolean"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC2NVeiV",
			"typeName": "shape"
		},
		{
			"x": 659.2000122070312,
			"y": 94.40000915527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ChM8FUpK2y-qoDpKzjfuR",
			"type": "geo",
			"props": {
				"w": 321.60003662109375,
				"h": 138.39999389648438,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4c81dEV",
			"typeName": "shape"
		},
		{
			"x": 1103.1852584559085,
			"y": -384.1339946136207,
			"z": 0.5900771271251353,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -308.38676890465763,
			"y": 1166.7304618420899,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KTY9dYy8TKdRTjvY-nSjQ",
			"type": "geo",
			"props": {
				"w": 355.23400655668615,
				"h": 263.72054582810483,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOGEkogV",
			"typeName": "shape"
		},
		{
			"x": 682.3201367879283,
			"y": 362.28366782238237,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1rqPg0xNqyHFRSt45ajbJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 249.8125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7279457203440355,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "meetingId: String"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "roomId: String"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "date: Date"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "startTime: dateTime"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "endTime: dateTime"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9NaLZQV",
			"typeName": "shape"
		},
		{
			"x": 740.9730411926316,
			"y": 625.4958375283065,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qog2qCC5jjdx8eO8DAuJK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 80.5374984741211,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Salary"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK5DY9gV",
			"typeName": "shape"
		},
		{
			"x": 162.06016561457807,
			"y": 1038.6118133502785,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T0bF3t-Wtf6WN7YJw7rm6",
			"type": "geo",
			"props": {
				"w": 315.9170916305611,
				"h": 288.124073294189,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "date: date"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "employeeId: string"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "iSPresent: boolean"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMAP3s6V",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:T0bF3t-Wtf6WN7YJw7rm6"
			],
			"hoveredShapeId": "shape:T0bF3t-Wtf6WN7YJw7rm6",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 190.88292605645245,
			"y": 997.6821895042842,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f41yUMd7AJhcxqnP2Ygei",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 144.28750610351562,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Attendence"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNCgfFjV",
			"typeName": "shape"
		},
		{
			"x": 658.1525914039512,
			"y": 55.66912818984042,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8i67bb1vBUwlQqhV3bwLv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 192.52500915527344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Meeting Rooms"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a50rPMjV",
			"typeName": "shape"
		},
		{
			"x": -305.32332193339266,
			"y": 1127.1567791544649,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eP06neqQJasaMKZdxppJN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 71.73750305175781,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Leave"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPRpE20V",
			"typeName": "shape"
		},
		{
			"x": -274.81873158797,
			"y": 1189.9174121079125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GUWe9YCJ6ZainBHp1ff5w",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 294,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8708803379607232,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "employeeId: String"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "startDate: date"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "duration(days): Number"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "leaveAvailable: "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQXbpNMV",
			"typeName": "shape"
		},
		{
			"x": 95.99999237060547,
			"y": 112.80000305175781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SMiT4uzShwLwujgUnUBLV",
			"type": "geo",
			"props": {
				"w": 282.00003814697266,
				"h": 309.6000213623047,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1cW5Mzl",
			"typeName": "shape"
		},
		{
			"x": -363.414489379025,
			"y": 713.7979889710697,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5_vgqaQu8Y8-nb7XZ7k5-",
			"type": "geo",
			"props": {
				"w": 303.9725091009435,
				"h": 309.6419903692748,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGNqbU0G",
			"typeName": "shape"
		},
		{
			"x": -382.0428378558274,
			"y": 233.3997164578838,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4nhur4wzYro-_Gg5AMXNH",
			"type": "geo",
			"props": {
				"w": 279.86238609578993,
				"h": 348.1752142644738,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDKRA0GV",
			"typeName": "shape"
		},
		{
			"x": 685.3671562134953,
			"y": 114.5247968439235,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PMEK6uBaZsBY_fSteWS05",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 251.35000610351562,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8041992971044946,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "roomId: String"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "capacity: Number"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "isAvailable: boolean"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6SvgohV",
			"typeName": "shape"
		},
		{
			"x": 722.7349551030761,
			"y": 668.3514614087541,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zaG282JJ3YisP-okrrhJd",
			"type": "geo",
			"props": {
				"w": 325.4788833359569,
				"h": 377.38727808950796,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJJQ6GdV",
			"typeName": "shape"
		},
		{
			"x": 151.50563218146362,
			"y": 510.7927305651988,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fvh4Glxk-uknyQ-rZ6W7g",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 254.8249969482422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Meeting Attendence"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBeCnydV",
			"typeName": "shape"
		},
		{
			"x": 148.40000915527344,
			"y": 548.2000045776367,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ckC4nMYNg43z3uMpec9y3",
			"type": "geo",
			"props": {
				"w": 338.80003356933594,
				"h": 331.19998931884766,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAxU01NG",
			"typeName": "shape"
		},
		{
			"x": 104.00003051757812,
			"y": 74.20000076293945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bI9oGIxVXvzouxHKVfDBT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 118.9625015258789,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Employee"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2v45oUl",
			"typeName": "shape"
		},
		{
			"x": -380.5737104289264,
			"y": 193.6942372793398,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dRQ6dsVwEyrpJJIfrE-eo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 122.0875015258789,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Document"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEcRE4KV",
			"typeName": "shape"
		},
		{
			"x": 658,
			"y": 336.8000183105469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:An0s2a07wB850phJDxxHf",
			"type": "geo",
			"props": {
				"w": 341.20001220703125,
				"h": 211.99996948242188,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7tzWi5G",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:dash": "solid"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1318.4000244140625,
				"h": 702.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -359.053301312121,
			"y": 675.7922308749484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HNALLMyno_9WFx_ICbzKw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 148.96250915527344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Department"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHgVjKGV",
			"typeName": "shape"
		},
		{
			"x": -343.9717480177718,
			"y": 730.9372365521588,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gKG63qSlKqrO5636i377q",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 310.2250061035156,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7731284372989011,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "departmentId: String"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "departmentName: String"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aINhzCCl",
			"typeName": "shape"
		},
		{
			"x": 751.4949892362699,
			"y": 688.6275257901353,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bgqowSyKJHPH-DfAQ5YPK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 269.2250061035156,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "SalaryId: String"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "DepartmentId: String"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "position: String"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Salary: Number"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL5jNhcV",
			"typeName": "shape"
		},
		{
			"x": 111.59996795654297,
			"y": 141.9358495675901,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rlZw2nYT9XlUeTqd_5rNA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 409.46420514477467,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7128399521942784,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "id: String"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "password: String"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "name: String"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "email: String"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "phone: number"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "joining date: Date"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "leave date: Date"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "role: [\"admin\", \"employee\", \"manager\", \"clerk\"]"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "status: boolean"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "position: String"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "departmentId: String"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3qQXTOV",
			"typeName": "shape"
		}
	]
}